{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts"
    ]
    
}